cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           blockhead-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blockhead-game#readme>
homepage:       https://github.com/githubuser/blockhead-game#readme
bug-reports:    https://github.com/githubuser/blockhead-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    dictionary.txt

source-repository head
  type: git
  location: https://github.com/githubuser/blockhead-game

library
  exposed-modules:
      Dictionary
      Dictionary.Internal
      Field
      Field.Internal
      Lib
  other-modules:
      Paths_blockhead_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashable
    , random
    , scotty
    , split
    , text
    , unordered-containers
    , wai
    , wai-cors
  default-language: Haskell2010

executable blockhead-game-exe
  main-is: Main.hs
  other-modules:
      Paths_blockhead_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blockhead-game
    , hashable
    , random
    , scotty
    , split
    , text
    , unordered-containers
    , wai
    , wai-cors
  default-language: Haskell2010

test-suite blockhead-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blockhead_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , blockhead-game
    , hashable
    , random
    , scotty
    , split
    , text
    , unordered-containers
    , wai
    , wai-cors
  default-language: Haskell2010
